{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "albion-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180
    },
    {
      "name": "albion-pages-nahled",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--base=/albion-kalkulacka/", "--outDir", "web/dist", "--port", "4173"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
